<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intiale-scale=1.0">
    <title>Milla N</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="images/Logomnielsen.png">
    <meta name="description" content="Mit navn er Milla Nielsen og dette er min multimediedesigner portfolio. Her kan du læse lidt om hvem jeg er og min passion for min uddannelse">
</head>

<body>

    <header>
        <a href="index.html">
        <img class="logoheader" src="images/Logomnielsen.png" alt="logo">
</a>

        <input class="burger-check" id="burger-check" type="checkbox"><label for="burger-check" class="burger"></label>
        <nav id="navigation1" class="navigation">
            <ul class="menu">
                <li><a href="index.html">Hjem</a></li>
                <li><a href="case1.html">Case 1</a></li>
                <li><a href="case2.html">Case 2</a></li>
                <li><a href="case3.html">Case 3</a></li>
                <li class="ommigmenu"><a href="ommig.html">Om mig</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <div class="indhold">
        <img class="mnbillede" src="images/millanielsen.png" alt="selvportræt">

        <div class="tekst">
            <h1>Hvem er jeg?</h1>
            <p>Jeg er er 22 årige kvinde som er bosat i Aarhus. Til dagligt studerer jeg til multimedie designer på Aarhus Erhvervs Akademi, hvilket jeg har gjort siden sommeren 2017.
            </p>

            <p>Jeg valgte primært uddannelsen på baggrund af det designmæssige, da jeg tidligere har været glad for at udforsket adobe programmerne men med tiden er jeg også blevet glad for kodningsfaget, hvilket er nyt og spændende for mig.</p>
        </div>

    </div>
    <footer>
        <a href=https://www.facebook.com><img src="images/facebooklogo.png" alt="facebooklogo"></a>
        <a href=https://www.linkedin.com/uas/login><img src="images/linkinlogo.png" alt="linkinlogo"></a>
        <a href=https://www.instagram.com/?hl><img src="images/instalogo.png" alt="instagramlogo"></a>
    </footer>

</body>


</html>
